<div class="df-heading">Raw Whois Data</div><pre class="df-raw" id="registrarData">Domain Name: ASTONLSHINGDATE.NET
Registry Domain ID: 2683653045_DOMAIN_NET-VRSN
Registrar WHOIS Server: whois.1api.net
Registrar URL: http://www.1api.net
Updated Date: 2022-03-23T10:30:03Z
Creation Date: 2022-03-23T07:49:58Z
Registrar Registration Expiration Date: 2023-03-23T07:49:58Z
Registrar: 1API GmbH
Registrar IANA ID: 1387
Registrar Abuse Contact Email: <img src="/eimg/2/62/262ba3a481bfaf9524d19132904af6683c62154e.png" class="email" alt="email" loading="lazy">@1api.net
Registrar Abuse Contact Phone: +49.68949396x850
Reseller: HEXONET Services Inc. http://www.HEXONET.net
Domain Status: clientTransferProhibited - http://www.icann.org/epp#clientTransferProhibited
Registry Registrant ID: 
Registrant Name: REDACTED FOR PRIVACY
Registrant Organization: REDACTED FOR PRIVACY
Registrant Street: REDACTED FOR PRIVACY
Registrant City: REDACTED FOR PRIVACY
Registrant State/Province: HONG KONG
Registrant Postal Code: REDACTED FOR PRIVACY
Registrant Country: HK
Registrant Phone: REDACTED FOR PRIVACY
Registrant Phone Ext: 
Registrant Fax: 
Registrant Fax Ext: 
Registrant Email: contact via https://www.1api.net/send-message/astonlshingdate.net/registrant
Registry Admin ID: 
Admin Name: REDACTED FOR PRIVACY
Admin Organization: REDACTED FOR PRIVACY
Admin Street: REDACTED FOR PRIVACY
Admin City: REDACTED FOR PRIVACY
Admin State/Province: REDACTED FOR PRIVACY
Admin Postal Code: REDACTED FOR PRIVACY
Admin Country: REDACTED FOR PRIVACY
Admin Phone: REDACTED FOR PRIVACY
Admin Phone Ext: 
Admin Fax: 
Admin Fax Ext: 
Admin Email: contact via https://www.1api.net/send-message/astonlshingdate.net/admin
Registry Tech ID: 
Tech Name: REDACTED FOR PRIVACY
Tech Organization: REDACTED FOR PRIVACY
Tech Street: REDACTED FOR PRIVACY
Tech City: REDACTED FOR PRIVACY
Tech State/Province: REDACTED FOR PRIVACY
Tech Postal Code: REDACTED FOR PRIVACY
Tech Country: REDACTED FOR PRIVACY
Tech Phone: REDACTED FOR PRIVACY
Tech Phone Ext: 
Tech Fax: 
Tech Fax Ext: 
Tech Email: contact via https://www.1api.net/send-message/astonlshingdate.net/tech
Name Server: ns-1654.awsdns-14.co.uk
Name Server: ns-927.awsdns-51.net
Name Server: ns-1519.awsdns-61.org
Name Server: ns-271.awsdns-33.com
DNSSEC: unsigned
URL of the ICANN WHOIS Data Problem Reporting System:
http://wdprs.internic.net/
&gt;&gt;&gt; Last update of WHOIS database: 2022-04-11T20:04:07Z &lt;&lt;&lt;

For more information on Whois status codes, please visit https://www.icann.org/resources/pages/epp-status-codes-2014-06-16-en.

; This data is provided for information purposes, and to assist persons
; obtaining information about or related to domain name registration
; records. We do not guarantee its accuracy.
; By submitting a WHOIS query, you agree that you will use this data
; only for lawful purposes and that, under no circumstances, you will
; use this data to
; 1) allow, enable, or otherwise support the transmission of mass
;    unsolicited, commercial advertising or solicitations via E-mail
;    (spam); or
; 2) enable high volume, automated, electronic processes that apply
;    to this WHOIS server.
; These terms may be changed without prior notice.
; By submitting this query, you agree to abide by this policy.

; Be Your Own Services Provider
; Domains, Backorders, Pre-Registrations, DNS, SSL Certs and much more ...

</pre>