<div class="df-heading">Raw Whois Data</div><pre class="df-raw" id="registrarData">Domain Name: cdsecurecloud-dt.com
Registry Domain ID: 2660255550_DOMAIN_COM-VRSN
Registrar WHOIS Server: whois.registrar.amazon.com
Registrar URL: https://registrar.amazon.com
Updated Date: 2021-12-08T12:32:49.810Z
Creation Date: 2021-12-08T12:21:46Z
Registrar Registration Expiration Date: 2022-12-08T12:21:46Z
Registrar: Amazon Registrar, Inc.
Registrar IANA ID: 468
Registrar Abuse Contact Email: <img src="/eimg/6/ab/6abfdd5556f39c26aba3ba6f25edfa204f9910e5.png" class="email" alt="email" loading="lazy">@amazonaws.com
Registrar Abuse Contact Phone: +1.2067406200
Reseller:
Domain Status: addPeriod https://icann.org/epp#addPeriod
Domain Status: ok https://icann.org/epp#ok
Registry Registrant ID:
Registrant Name: On behalf of cdsecurecloud-dt.com owner
Registrant Organization: Whois Privacy Service
Registrant Street: P.O. Box 81226
Registrant City: Seattle
Registrant State/Province: WA
Registrant Postal Code: 98108-1226
Registrant Country: US
Registrant Phone: +1.2065771368
Registrant Phone Ext:
Registrant Fax:
Registrant Fax Ext:
Registrant Email: <img src="/eimg/b/c1/bc1c1098674e7485385ecba8c3c718edc169f89d.png" class="email" alt="email" loading="lazy">@cdsecurecloud-dt.com.whoisprivacyservice.org
Registry Admin ID:
Admin Name: On behalf of cdsecurecloud-dt.com administrative contact
Admin Organization: Whois Privacy Service
Admin Street: P.O. Box 81226
Admin City: Seattle
Admin State/Province: WA
Admin Postal Code: 98108-1226
Admin Country: US
Admin Phone: +1.2065771368
Admin Phone Ext:
Admin Fax:
Admin Fax Ext:
Admin Email: <img src="/eimg/6/73/673a690f56925a5ddfa31e24db12c4c58cd59002.png" class="email" alt="email" loading="lazy">@cdsecurecloud-dt.com.whoisprivacyservice.org
Registry Tech ID:
Tech Name: On behalf of cdsecurecloud-dt.com technical contact
Tech Organization: Whois Privacy Service
Tech Street: P.O. Box 81226
Tech City: Seattle
Tech State/Province: WA
Tech Postal Code: 98108-1226
Tech Country: US
Tech Phone: +1.2065771368
Tech Phone Ext:
Tech Fax:
Tech Fax Ext:
Tech Email: <img src="/eimg/4/d6/4d6693f16415fc787b805ab92903897ab65d5689.png" class="email" alt="email" loading="lazy">@cdsecurecloud-dt.com.whoisprivacyservice.org
Name Server: ns-1009.awsdns-62.net
Name Server: ns-1101.awsdns-09.org
Name Server: ns-1900.awsdns-45.co.uk
Name Server: ns-343.awsdns-42.com
DNSSEC: unsigned
URL of the ICANN WHOIS Data Problem Reporting System: http://wdprs.internic.net/
&gt;&gt;&gt; Last update of WHOIS database: 2021-12-08T12:32:50.033Z &lt;&lt;&lt;

For more information on Whois status codes, please visit https://www.icann.org/resources/pages/epp

By submitting a query to the Amazon Registrar, Inc. WHOIS database, you agree to abide by the following terms. The data in Amazon Registrar, Inc.'s WHOIS database is provided by Amazon Registrar, Inc. for the sole purpose of assisting you in obtaining information about domain name accuracy. You agree to use this data only for lawful purposes and further agree not to use this data for any unlawful purpose or to: (1) enable, allow, or otherwise support the transmission by email, telephone, or facsimile of commercial advertising or unsolicited bulk email, or (2) enable high volume, automated, electronic processes to collect or compile this data for any purpose, including mining this data for your own personal or commercial purposes. Amazon Registrar, Inc. reserves the right to restrict or terminate your access to the data if you fail to abide by these terms of use. Amazon Registrar, Inc. reserves the right to modify these terms at any time.

Visit Amazon Registrar, Inc. at https://registrar.amazon.com
Contact information available here: https://docs.aws.amazon.com/Route53/latest/DeveloperGuide/domain-contact-support.html

© 2022, Amazon.com, Inc., or its affiliates

</pre>