<div class="df-block-raw"><div class="df-heading">Raw Whois Data</div><pre class="df-raw" id="registrarData">Domain name: chooseyoursoul.com
Registry Domain ID: 2631350528_DOMAIN_COM-VRSN
Registrar WHOIS Server: whois.namecheap.com
Registrar URL: http://www.namecheap.com
Updated Date: 0001-01-01T00:00:00.00Z
Creation Date: 2021-08-03T19:17:03.00Z
Registrar Registration Expiration Date: 2022-08-03T19:17:03.00Z
Registrar: NAMECHEAP INC
Registrar IANA ID: 1068
Registrar Abuse Contact Email: <img src="/eimg/5/57/557ebd178f6e87693f49eaede061c436ffc32602.png" class="email" alt="email" loading="lazy">@namecheap.com
Registrar Abuse Contact Phone: +1.9854014545
Reseller: NAMECHEAP INC
Domain Status: clientTransferProhibited https://icann.org/epp#clientTransferProhibited
Registry Registrant ID:
Registrant Name: Redacted for Privacy
Registrant Organization: Privacy service provided by Withheld for Privacy ehf
Registrant Street: Kalkofnsvegur 2
Registrant City: Reykjavik
Registrant State/Province: Capital Region
Registrant Postal Code: 101
Registrant Country: IS
Registrant Phone: +354.4212434
Registrant Phone Ext:
Registrant Fax:
Registrant Fax Ext:
Registrant Email: <img src="/eimg/3/7b/37b8d653a950357364b904be7ea33f69c50a599a.png" class="email" alt="email" loading="lazy">@withheldforprivacy.com
Registry Admin ID:
Admin Name: Redacted for Privacy
Admin Organization: Privacy service provided by Withheld for Privacy ehf
Admin Street: Kalkofnsvegur 2
Admin City: Reykjavik
Admin State/Province: Capital Region
Admin Postal Code: 101
Admin Country: IS
Admin Phone: +354.4212434
Admin Phone Ext:
Admin Fax:
Admin Fax Ext:
Admin Email: <img src="/eimg/3/7b/37b8d653a950357364b904be7ea33f69c50a599a.png" class="email" alt="email" loading="lazy">@withheldforprivacy.com
Registry Tech ID:
Tech Name: Redacted for Privacy
Tech Organization: Privacy service provided by Withheld for Privacy ehf
Tech Street: Kalkofnsvegur 2
Tech City: Reykjavik
Tech State/Province: Capital Region
Tech Postal Code: 101
Tech Country: IS
Tech Phone: +354.4212434
Tech Phone Ext:
Tech Fax:
Tech Fax Ext:
Tech Email: <img src="/eimg/3/7b/37b8d653a950357364b904be7ea33f69c50a599a.png" class="email" alt="email" loading="lazy">@withheldforprivacy.com
Name Server: aiden.ns.cloudflare.com
Name Server: dora.ns.cloudflare.com
DNSSEC: unsigned
URL of the ICANN WHOIS Data Problem Reporting System: http://wdprs.internic.net/
&gt;&gt;&gt; Last update of WHOIS database: 2022-04-20T22:14:10.49Z &lt;&lt;&lt;
For more information on Whois status codes, please visit https://icann.org/epp
</pre></div>