<div class="df-block-raw"><div class="df-heading">Raw Whois Data</div><pre class="df-raw" id="registryData">Domain Name: DIRTYVALENTINE4.COM
Registry Domain ID: 2492424247_DOMAIN_COM-VRSN
Registrar WHOIS Server: whois.PublicDomainRegistry.com
Registrar URL: http://www.publicdomainregistry.com
Updated Date: 2022-02-10T12:56:22Z
Creation Date: 2020-02-14T14:20:13Z
Registry Expiry Date: 2023-02-14T14:20:13Z
Registrar: PDR Ltd. d/b/a PublicDomainRegistry.com
Registrar IANA ID: 303
Registrar Abuse Contact Email: <img src="/eimg/c/78/c78e6476952caf8fd0f90452afc2fbca6fcec2a5.png" class="email" alt="email" loading="lazy">@publicdomainregistry.com
Registrar Abuse Contact Phone: +1.2013775952
Domain Status: clientTransferProhibited https://icann.org/epp#clientTransferProhibited
Name Server: EMELY.NS.CLOUDFLARE.COM
Name Server: JAKE.NS.CLOUDFLARE.COM
DNSSEC: unsigned
URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/</pre></div>