<div class="df-heading">Raw Whois Data</div><pre class="df-raw" id="registryData">Domain Name: FEBRUARYINJECTIONPROUDLY.COM
Registry Domain ID: 2674357819_DOMAIN_COM-VRSN
Registrar WHOIS Server: whois.enom.com
Registrar URL: http://www.enomdomains.com
Updated Date: 2022-02-11T01:16:25Z
Creation Date: 2022-02-11T01:16:22Z
Registry Expiry Date: 2023-02-11T01:16:22Z
Registrar: eNom, LLC
Registrar IANA ID: 48
Registrar Abuse Contact Email:
Registrar Abuse Contact Phone:
Domain Status: clientTransferProhibited https://icann.org/epp#clientTransferProhibited
Name Server: NS1.PUBLICDNSSERVICE.COM
Name Server: NS2.PUBLICDNSSERVICE.COM
Name Server: NS3.PUBLICDNSSERVICE.COM
Name Server: NS4.PUBLICDNSSERVICE.COM
DNSSEC: unsigned
URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/</pre>