<div class="df-heading">Raw Whois Data</div><pre class="df-raw" id="registryData">ID ccTLD whois server
Please see 'whois -h whois.id help' for usage.

Domain ID: PANDI-DO3569806
Domain Name: lynk.id
Created On: 2020-11-09 03:09:11
Last Updated On: 2021-10-13 22:09:10 
Expiration Date: 2022-11-09 00:09:11
Status: ok

====================================================
Sponsoring Registrar Organization: PANDI Registrar
Sponsoring Registrar URL: https://pandi.id
Sponsoring Registrar Street: Icon Business Park L1-L2 BSD City  
Sponsoring Registrar City: Tangerang
Sponsoring Registrar State/Province: Banten
Sponsoring Registrar Postal Code: 15345
Sponsoring Registrar Country: ID
Sponsoring Registrar Phone: 02130055777
Sponsoring Registrar Email: <img src="/eimg/6/98/6986ecfab664e3fc1740f29fb829270f3e5a479c.png" class="email" alt="email" loading="lazy">@pandi.id
Name Server: amanda.ns.cloudflare.com
Name Server: denver.ns.cloudflare.com
DNSSEC: Unsigned

Abuse Domain Report https://pandi.id/domain-abuse-form/?lang=en
For more information on Whois status codes, please visit https://www.icann.org/resources/pages/epp-status-codes-2014-06-16-en
</pre>